<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane fx:controller="com.tomas.matriculaunb.controllersJavaFX.SobreController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: LIGHTGRAY;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox alignment="TOP_LEFT" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0">
            <children>
                <Label text="Sistema criado como projeto para a disciplina Orientação a Objetos na Universidade de Brasília">
                    <font>
                        <Font name="System Bold Italic" size="16.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </VBox.margin>
                </Label>
                <Label text="Semestre: 1/2025">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </VBox.margin>
                </Label>
                <Label text="Tecnologia utilizada: Java (com interface gráfica criada em JavaFX)">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </VBox.margin>
                </Label>
                <Label text="Aluno: Tomás Garcia Rocho">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </VBox.margin>
                </Label>
                <Label text="Matrícula: 242024988">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </VBox.margin>
                </Label>
                <Label text="Professor: Lucas Boaventura">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </VBox.margin>
                </Label>
                <Label text="Repositório: https://github.com/TomasRocho/ep1-OO-2025_1">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </VBox.margin>
                </Label>

            </children>
        </VBox>
    </children>
</AnchorPane>
