<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.web.WebView?>
<DialogPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1">
    <header>
    </header>
    <content>
        <WebView fx:id="webView" />
    </content>
    <buttonTypes>
     <ButtonType fx:constant="OK" />
     <ButtonType fx:constant="CANCEL" />
   </buttonTypes>
</DialogPane>
